src/LocalD/LocalD/Pages/MainHub.xaml

<phone:PhoneApplicationPage
    x:Class="LocalD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:extracontrols="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
		
        <phone:Panorama Title="LocalD">
            
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/LocalD;component/Assets/Panorama[main]Background.png"/>
            </phone:Panorama.Background>

            <phone:PanoramaItem Header="Fluttershy">
                
            </phone:PanoramaItem>

			<phone:PanoramaItem Header="Rainbowdash">
				
			</phone:PanoramaItem>

			<phone:PanoramaItem Header="Applejack">
               
            </phone:PanoramaItem>
        </phone:Panorama>

    </Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
			<shell:ApplicationBarIconButton IconUri="/Assets\AppBarIcons\feature.settings.png" Text="Settings" Click="ApplicationBarIconButton_Settings_OnClick"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="Yolo"/>
				<shell:ApplicationBarMenuItem Text="Swag"/>
				<shell:ApplicationBarMenuItem Text="YoloSwag"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>