src/LocalD/LocalD/Pages/UserRegister.xaml

<phone:PhoneApplicationPage
    x:Class="LocalD.Pages.UserRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#2980b9"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
            <TextBlock Style="{StaticResource PhoneTextTitle1Style}" 
                       Text="Welcome to LocalD" 
                       FontSize="35"/>
            <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Margin="12,-11,12,0"
                       Text="Please Register"
                       FontSize="60" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="30,0" Grid.RowSpan="3">
            <TextBlock Text="Email Address"/>
            <TextBox x:Name="UserEmail" BorderBrush="#2c3e50" Background="#30FFFFFF" InputScope="EmailSmtpAddress" MaxLength="40" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Username"/>
                    <TextBox x:Name="UserUsername" BorderBrush="#2c3e50" Background="#30FFFFFF" InputScope="AlphanumericFullWidth" MaxLength="20" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Password" />
                    <PasswordBox x:Name="UserPwd" BorderBrush="#2c3e50" Background="#30FFFFFF" MaxLength="40"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Town" />
            <toolkit:ListPicker x:Name="UserTown" BorderBrush="#2c3e50" Background="#30FFFFFF"/>
            <Button  Margin="0,25,0,0" Content="Submit!" x:Name="UserRegisterSubmit"  BorderBrush="#2c3e50" Click="UserToSubmit_OnClick" Grid.Column ="0" />
        
        </StackPanel>
        <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Grid.Column="1" Grid.Row="3" Visibility="Collapsed" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" BackgroundColor="#2c3e50" >
            <shell:ApplicationBarIconButton IconUri="/Assets\AppBarIcons\questionmark.png" Text="Help!" Click="ApplicationBarIconButton_help_OnClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>